m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/hardware_interfaces
vbus_decoder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753527312
!i10b 1
!s100 PdkPoA4Pn[lZGL_U3bznU0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbjIRzR=?B4@dHfjnRz74W3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751176124
8bus_decoder.v
Fbus_decoder.v
!i122 36
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753527312.000000
!s107 bus_decoder.v|
!s90 -reportprogress|300|-sv|bus_decoder.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vdual_ram
R1
R2
!i10b 1
!s100 aKgie==[8m5E2[GG6G8]B3
R3
I>;NSj;N8I51?9;;54=^F12
R4
S1
R0
w1751178956
8dual_ram.v
Fdual_ram.v
!i122 37
L0 1 36
R5
r1
!s85 0
31
R6
!s107 dual_ram.v|
!s90 -reportprogress|300|-sv|dual_ram.v|
!i113 1
o-sv
R7
vgpio_module
R1
R2
!i10b 1
!s100 Hm2DPIH8?7UOMSYA5E=h;2
R3
IC40d:FJOAV9M`zgX99WOe1
R4
S1
R0
w1753526782
8gpio_module.v
Fgpio_module.v
!i122 38
L0 1 57
R5
r1
!s85 0
31
R6
!s107 gpio_module.v|
!s90 -reportprogress|300|-sv|gpio_module.v|
!i113 1
o-sv
R7
vtb_gpio
R1
R2
!i10b 1
!s100 Co@VG59POjXaB;9dH0eJ^0
R3
I;fSW?_BKWzHMib8:L<YfR3
R4
S1
R0
w1753527233
8tb_gpio.v
Ftb_gpio.v
!i122 39
L0 3 39
R5
r1
!s85 0
31
R6
!s107 tb_gpio.v|
!s90 -reportprogress|300|-sv|tb_gpio.v|
!i113 1
o-sv
R7
vtb_min
!s110 1753189275
!i10b 1
!s100 KiNVX<kJm4mUJimabjW8P2
R3
IlLgVO2n;kGzbC3K1_o[<11
R4
R0
w1753188988
8tb_min.v
Ftb_min.v
!i122 15
L0 3 13
R5
r1
!s85 0
31
!s108 1753189275.000000
!s107 tb_min.v|
!s90 -reportprogress|300|tb_min.v|
!i113 1
R7
