m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/hardware_interfaces
vbus_decoder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753181584
!i10b 1
!s100 PdkPoA4Pn[lZGL_U3bznU0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbjIRzR=?B4@dHfjnRz74W3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751176124
8bus_decoder.v
Fbus_decoder.v
!i122 7
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753181584.000000
!s107 bus_decoder.v|
!s90 -reportprogress|300|-sv|bus_decoder.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vdual_ram
R1
R2
!i10b 1
!s100 aKgie==[8m5E2[GG6G8]B3
R3
I>;NSj;N8I51?9;;54=^F12
R4
S1
R0
w1751178956
8dual_ram.v
Fdual_ram.v
!i122 8
L0 1 36
R5
r1
!s85 0
31
R6
!s107 dual_ram.v|
!s90 -reportprogress|300|-sv|dual_ram.v|
!i113 1
o-sv
R7
vgpio_module
Z8 !s110 1753188925
!i10b 1
!s100 zg::de0CG^P[>ml[@Vd8W1
R3
I_J4Q==V7L=dJkX?oNE_g>2
R4
R0
w1753178224
8gpio_module.v
Fgpio_module.v
!i122 13
L0 1 48
R5
r1
!s85 0
31
Z9 !s108 1753188925.000000
!s107 gpio_module.v|tb_gpio.v|
Z10 !s90 -reportprogress|300|tb_gpio.v|gpio_module.v|
!i113 1
R7
vtb_gpio
R8
!i10b 1
!s100 2nCm?4W3737V0bUiHJ2De2
R3
I5I^Am<C^@[c>=:?6V^BPf2
R4
R0
w1753188675
8tb_gpio.v
Ftb_gpio.v
!i122 13
L0 3 39
R5
r1
!s85 0
31
R9
Z11 !s107 gpio_module.v|tb_gpio.v|
R10
!i113 1
R7
