m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator
vavg_pool_unit
!s110 1751095193
!i10b 1
!s100 5jTW2BR6PQbf]MT:08boA1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoPOEi]bFGbaaza2C>OF5B1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751095190
8avg_pool_unit.v
Favg_pool_unit.v
!i122 0
L0 1 58
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1751095193.000000
!s107 avg_pool_unit.v|
!s90 avg_pool_unit.v|
!i113 1
Z4 tCvgOpt 0
vbus_decoder
Z5 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1751124670
!i10b 1
!s100 PJ`>Qb7TGR0<O9N49D<CL3
R1
IFB_X?858=EhEITegI7T5_1
R2
S1
R0
w1751124666
8bus_decoder.v
Fbus_decoder.v
!i122 11
L0 1 22
R3
r1
!s85 0
31
!s108 1751124670.000000
!s107 bus_decoder.v|
!s90 -sv|bus_decoder.v|
!i113 1
o-sv
R4
vcnn_engine
R5
!s110 1751096071
!i10b 1
!s100 gSK`bzmf4@8dhdQ4]cJ>i2
R1
I]9^F@d3blgX5zeaG1Lkm33
R2
S1
R0
w1751095840
8cnn_engine.v
Fcnn_engine.v
!i122 2
L0 1 158
R3
r1
!s85 0
31
!s108 1751096070.000000
!s107 cnn_engine.v|
!s90 -sv|cnn_engine.v|
!i113 1
o-sv
R4
vcnn_top
R5
!s110 1751098421
!i10b 1
!s100 cG7aaMGlNP5>mz9dD:mzl2
R1
I<5C;3zcaEH[8Mm=z?266l3
R2
S1
R0
w1751098418
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 6
L0 1 112
R3
r1
!s85 0
31
!s108 1751098421.000000
!s107 cnn_core_unit.v|
!s90 -sv|cnn_core_unit.v|
!i113 1
o-sv
R4
vdual_ram
R5
!s110 1751124439
!i10b 1
!s100 87eJO[3oQRnOk>HTU8A3S3
R1
I]9AARCj]DjNnnDAMT;<f20
R2
S1
R0
w1751123524
8dual_ram.v
Fdual_ram.v
!i122 8
L0 1 36
R3
r1
!s85 0
31
!s108 1751124438.000000
!s107 dual_ram.v|
!s90 -sv|dual_ram.v|
!i113 1
o-sv
R4
vdual_ram_wb
R5
Z6 !s110 1751177531
!i10b 1
!s100 iMU1[[lA5h8[GS0Z;R@O01
R1
Idn3kkajE4[4EDP?NOA8gm0
R2
S1
R0
Z7 w1751177196
Z8 8wb_wrapper.v
Z9 Fwb_wrapper.v
!i122 12
L0 5 51
R3
r1
!s85 0
31
Z10 !s108 1751177531.000000
Z11 !s107 wb_wrapper.v|
Z12 !s90 -sv|wb_wrapper.v|
!i113 1
o-sv
R4
vfc_layer
!s110 1751095659
!i10b 1
!s100 jT`5FeEB9dNeD9XgHC?QR3
R1
IgVo1V8]F@]AnoBZZVThCf2
R2
R0
w1751095655
8fc_layer.v
Ffc_layer.v
!i122 1
L0 1 30
R3
r1
!s85 0
31
!s108 1751095659.000000
!s107 fc_layer.v|
!s90 fc_layer.v|
!i113 1
R4
vgpio_module
R5
!s110 1751124548
!i10b 1
!s100 JMRl;Ml1N[S`GbcI?>XcQ0
R1
I2:MeZJi4f8`VGfLc>2GVS0
R2
S1
R0
w1751124540
8gpio_module.v
Fgpio_module.v
!i122 9
L0 1 47
R3
r1
!s85 0
31
!s108 1751124548.000000
!s107 gpio_module.v|
!s90 -sv|gpio_module.v|
!i113 1
o-sv
R4
vgpio_wb
R5
R6
!i10b 1
!s100 2_PE6Un6[DJX5IdTJ`_AB3
R1
IE^;^1W1:ilVNPml>jfI4R2
R2
S1
R0
R7
R8
R9
!i122 12
L0 61 40
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
o-sv
R4
vmac_unit
R5
!s110 1751096319
!i10b 1
!s100 o?onlRZ1Y?SHgZWj27]Vf1
R1
IlJT3=aEC`i@odaY8TEVEV2
R2
S1
R0
w1750610388
8mac_unit.v
Fmac_unit.v
!i122 4
L0 1 59
R3
r1
!s85 0
31
!s108 1751096318.000000
!s107 mac_unit.v|
!s90 -sv|mac_unit.v|
!i113 1
o-sv
R4
vmulti_core
R5
!s110 1751109408
!i10b 1
!s100 IAR=iLia^I[h7L?MHb=jB0
R1
IiMT_`foI<8k`h_C]a2McM3
R2
S1
R0
w1751109406
8multi_core.v
Fmulti_core.v
!i122 7
L0 1 75
R3
r1
!s85 0
31
!s108 1751109408.000000
!s107 multi_core.v|
!s90 -sv|multi_core.v|
!i113 1
o-sv
R4
vpool_layer
R5
!s110 1751096564
!i10b 1
!s100 EV`M3h2l<7AJ0?:JF552[1
R1
I_B=kN:k8dkX__b6052PjY3
R2
S1
R0
w1751096561
8pool_layer.v
Fpool_layer.v
!i122 5
L0 1 137
R3
r1
!s85 0
31
!s108 1751096564.000000
!s107 pool_layer.v|
!s90 -sv|pool_layer.v|
!i113 1
o-sv
R4
vrelu_unit
R5
!s110 1751096308
!i10b 1
!s100 ?VUS_iG87zYleDWQcI;8V1
R1
I>R`VBC@:ba]jlF8InBK`S3
R2
S1
R0
w1750608535
8relu_unit.v
Frelu_unit.v
!i122 3
L0 1 7
R3
r1
!s85 0
31
!s108 1751096308.000000
!s107 relu_unit.v|
!s90 -sv|relu_unit.v|
!i113 1
o-sv
R4
vrxuart
R5
!s110 1751178746
!i10b 1
!s100 FPi1TSHfCPRz3^8=8HWMS0
R1
IjhNW`ed25TY`;hhHNN=@=2
R2
S1
R0
w1751178678
8rxuart.v
Frxuart.v
!i122 14
L0 93 437
R3
r1
!s85 0
31
!s108 1751178746.000000
!s107 rxuart.v|
!s90 -sv|rxuart.v|
!i113 1
o-sv
R4
vtxuart
R5
!s110 1751178753
!i10b 1
!s100 F9_1lc_AfAj3MOkO]1SlY1
R1
Ih_BlJzjCV9M6kELUz`jU<1
R2
S1
R0
w1751178689
8txuart.v
Ftxuart.v
!i122 15
L0 99 1128
R3
r1
!s85 0
31
!s108 1751178753.000000
!s107 txuart.v|
!s90 -sv|txuart.v|
!i113 1
o-sv
R4
vwb_interconnect
R5
!s110 1751179613
!i10b 1
!s100 3>X>k18LNhL=PBl2`lR>g0
R1
If9hQ:n]XaLZWX`nEb0P^a3
R2
S1
R0
w1751179610
8wb_interconnect.v
Fwb_interconnect.v
!i122 16
L0 1 115
R3
r1
!s85 0
31
!s108 1751179613.000000
!s107 wb_interconnect.v|
!s90 -sv|wb_interconnect.v|
!i113 1
o-sv
R4
vwbuart
R5
!s110 1751177543
!i10b 1
!s100 ^=>;OB6S<gSV_Oi[XVFVO3
R1
Il>RP22nMQRgF6lSQ^l_:d2
R2
S1
R0
w1751177460
8wbuart.v
Fwbuart.v
!i122 13
L0 45 493
R3
r1
!s85 0
31
!s108 1751177543.000000
!s107 wbuart.v|
!s90 -sv|wbuart.v|
!i113 1
o-sv
R4
