m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/cnn_core
vavg_pool_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753508581
!i10b 1
!s100 M13@kk8a@goG<L^bkTn;Z3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia]mPYalfWRVzm_[liB_@a0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1753508314
8avg_pool_unit.v
Favg_pool_unit.v
!i122 627
Z5 L0 1 59
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1753508581.000000
!s107 avg_pool_unit.v|
!s90 -reportprogress|300|-sv|avg_pool_unit.v|
!i113 1
o-sv
Z8 tCvgOpt 0
vcnn_engine
R1
Z9 !s110 1753509719
!i10b 1
!s100 UcMUl3QM`dTKbJj3CK9ez1
R3
IgUd6jAl_QL_To^`^:PijX3
R4
S1
R0
w1753507523
8cnn_engine.v
Fcnn_engine.v
!i122 632
L0 1 175
R6
r1
!s85 0
31
Z10 !s108 1753509719.000000
!s107 cnn_engine.v|
!s90 -reportprogress|300|-sv|cnn_engine.v|
!i113 1
o-sv
R8
vcnn_top
R1
R9
!i10b 1
!s100 ]9jjXbb@Mzz9LdG7dUd6S1
R3
Io7<7diVQIQ=SI^I4<G;>^0
R4
S1
R0
w1753508557
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 631
L0 1 129
R6
r1
!s85 0
31
R10
!s107 cnn_core_unit.v|
!s90 -reportprogress|300|-sv|cnn_core_unit.v|
!i113 1
o-sv
R8
vfc_layer
R1
Z11 !s110 1753508580
!i10b 1
!s100 X5i@4h9LMNR^KfZ`6l3z80
R3
IZEZFP4ni5AbzRHIgzI=mY3
R4
S1
R0
w1753477339
8fc_layer.v
Ffc_layer.v
!i122 625
L0 1 50
R6
r1
!s85 0
31
Z12 !s108 1753508580.000000
!s107 fc_layer.v|
!s90 -reportprogress|300|-sv|fc_layer.v|
!i113 1
o-sv
R8
vmac_unit
R1
R2
!i10b 1
!s100 2O:fP[Pd=APP7FGEcT]O21
R3
I4oc^Cg8_=DNUGYSe_BKR>3
R4
S1
R0
w1753211805
8mac_unit.v
Fmac_unit.v
!i122 629
R5
R6
r1
!s85 0
31
R7
!s107 mac_unit.v|
!s90 -reportprogress|300|-sv|mac_unit.v|
!i113 1
o-sv
R8
vmulti_core
R1
R2
!i10b 1
!s100 ;XMcMdiXfMFaNzAh`7J0l0
R3
Ii]MZ1zF36II8M[ehXdBcc1
R4
S1
R0
w1753287356
8multi_core.v
Fmulti_core.v
!i122 630
L0 1 76
R6
r1
!s85 0
31
R7
!s107 multi_core.v|
!s90 -reportprogress|300|-sv|multi_core.v|
!i113 1
o-sv
R8
vpool_layer
R1
R11
!i10b 1
!s100 Rj3gEQ`<gajG;>;@S[^9:3
R3
IF0B0;zTJi^M_CfD;6]Cz90
R4
S1
R0
w1753507849
8pool_layer.v
Fpool_layer.v
!i122 624
L0 1 149
R6
r1
!s85 0
31
R12
!s107 pool_layer.v|
!s90 -reportprogress|300|-sv|pool_layer.v|
!i113 1
o-sv
R8
vrelu_unit
R1
R2
!i10b 1
!s100 DR^EMC?oL[4:Vz1oYgA?T3
R3
IU_OGJ;cDl5FU5AcY_K`SF0
R4
S1
R0
w1753477083
8relu_unit.v
Frelu_unit.v
!i122 628
L0 1 7
R6
r1
!s85 0
31
R7
!s107 relu_unit.v|
!s90 -reportprogress|300|-sv|relu_unit.v|
!i113 1
o-sv
R8
vtb_cnn_multi
R1
R2
!i10b 1
!s100 zjc[B^HfB<Y59GYlVgB4o3
R3
IWL@l5Xe2aMjD;A5U1HRgO3
R4
S1
R0
w1753286553
8tb_cnn_multi.v
Ftb_cnn_multi.v
!i122 626
L0 3 55
R6
r1
!s85 0
31
R12
!s107 tb_cnn_multi.v|
!s90 -reportprogress|300|-sv|tb_cnn_multi.v|
!i113 1
o-sv
R8
vtb_cnn_unit
R1
!s110 1753464150
!i10b 1
!s100 17]6E@Re2J:60WMFd@8L91
R3
I0RzIom;>5:mij:m30bBc>2
R4
S1
R0
w1753463705
8tb_cnn_unit.v
Ftb_cnn_unit.v
!i122 327
L0 3 82
R6
r1
!s85 0
31
!s108 1753464150.000000
!s107 tb_cnn_unit.v|tb_cnn_multi.v|relu_unit.v|pool_layer.v|multi_core.v|mac_unit.v|fc_layer.v|cnn_engine.v|cnn_core_unit.v|avg_pool_unit.v|
!s90 -sv|avg_pool_unit.v|cnn_core_unit.v|cnn_engine.v|fc_layer.v|mac_unit.v|multi_core.v|pool_layer.v|relu_unit.v|tb_cnn_multi.v|tb_cnn_unit.v|
!i113 1
o-sv
R8
