m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/cnn_core
vavg_pool_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753209903
!i10b 1
!s100 ^7ECaDLc98=1GTj;=Z`VC3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:bbOm503I4e5?<9hGkA9_3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751260953
8avg_pool_unit.v
Favg_pool_unit.v
!i122 66
L0 1 58
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753209903.000000
!s107 avg_pool_unit.v|
!s90 -reportprogress|300|-sv|avg_pool_unit.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vcnn_engine
R1
R2
!i10b 1
!s100 dVH^hZ2hT>^P5TJP@21_<0
R3
IjU5Z^Y8BW^OJ:hN^dSRgH1
R4
S1
R0
w1753206626
8cnn_engine.v
Fcnn_engine.v
!i122 62
L0 1 158
R5
r1
!s85 0
31
R6
!s107 cnn_engine.v|
!s90 -reportprogress|300|-sv|cnn_engine.v|
!i113 1
o-sv
R7
vcnn_top
R1
R2
!i10b 1
!s100 h7e9?@=1S2BM9d;2PfSkk3
R3
IiGZ?gDIEZhGEF?M[:4[741
R4
S1
R0
w1753191358
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 61
L0 1 112
R5
r1
!s85 0
31
R6
!s107 cnn_core_unit.v|
!s90 -reportprogress|300|-sv|cnn_core_unit.v|
!i113 1
o-sv
R7
vfc_layer
R1
R2
!i10b 1
!s100 jm[1Wzj^3iia=3QKE@FJS0
R3
IM:nadGW8;XDN;LSEdTzQU0
R4
S1
R0
w1751261315
8fc_layer.v
Ffc_layer.v
!i122 64
L0 1 30
R5
r1
!s85 0
31
R6
!s107 fc_layer.v|
!s90 -reportprogress|300|-sv|fc_layer.v|
!i113 1
o-sv
R7
vmac_unit
R1
R2
!i10b 1
!s100 Rh3Fa5X1_B:FUW]OF9gK>0
R3
IUUY0a3VAJA]i@=hC5c[Q[0
R4
S1
R0
w1751179020
8mac_unit.v
Fmac_unit.v
!i122 68
L0 1 59
R5
r1
!s85 0
31
R6
!s107 mac_unit.v|
!s90 -reportprogress|300|-sv|mac_unit.v|
!i113 1
o-sv
R7
vmulti_core
R1
!s110 1753209904
!i10b 1
!s100 ^7ZS@Kf?i9N92@LUGiag02
R3
IG[SJUK:;WkYY1nL>NZ0N11
R4
S1
R0
w1753178379
8multi_core.v
Fmulti_core.v
!i122 69
L0 1 76
R5
r1
!s85 0
31
R6
!s107 multi_core.v|
!s90 -reportprogress|300|-sv|multi_core.v|
!i113 1
o-sv
R7
vpool_layer
R1
R2
!i10b 1
!s100 =N?]2VAYPTiJH=5aEA3LJ1
R3
I2XTm4Dz?=3i?`9Od:l^Y:1
R4
S1
R0
w1751179072
8pool_layer.v
Fpool_layer.v
!i122 63
L0 1 137
R5
r1
!s85 0
31
R6
!s107 pool_layer.v|
!s90 -reportprogress|300|-sv|pool_layer.v|
!i113 1
o-sv
R7
vrelu_unit
R1
R2
!i10b 1
!s100 ?VUS_iG87zYleDWQcI;8V1
R3
I>R`VBC@:ba]jlF8InBK`S3
R4
S1
R0
w1750608535
8relu_unit.v
Frelu_unit.v
!i122 67
L0 1 7
R5
r1
!s85 0
31
R6
!s107 relu_unit.v|
!s90 -reportprogress|300|-sv|relu_unit.v|
!i113 1
o-sv
R7
vtb_cnn_multi
R1
R2
!i10b 1
!s100 zjc[B^HfB<Y59GYlVgB4o3
R3
IWL@l5Xe2aMjD;A5U1HRgO3
R4
S1
R0
w1753179734
8tb_cnn_multi.v
Ftb_cnn_multi.v
!i122 65
L0 3 55
R5
r1
!s85 0
31
R6
!s107 tb_cnn_multi.v|
!s90 -reportprogress|300|-sv|tb_cnn_multi.v|
!i113 1
o-sv
R7
vtb_cnn_unit
R1
!s110 1753206119
!i10b 1
!s100 cmoH5=F32h@E8R5T^c=dO0
R3
I0XhT?4M`>Y`z3KhY:laIo0
R4
S1
R0
w1753190841
8tb_cnn_unit.v
Ftb_cnn_unit.v
!i122 60
L0 3 56
R5
r1
!s85 0
31
!s108 1753206119.000000
!s107 tb_cnn_unit.v|
!s90 -reportprogress|300|-sv|tb_cnn_unit.v|
!i113 1
o-sv
R7
