m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/cnn_core
vavg_pool_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753211483
!i10b 1
!s100 ^7ECaDLc98=1GTj;=Z`VC3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:bbOm503I4e5?<9hGkA9_3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751260953
8avg_pool_unit.v
Favg_pool_unit.v
!i122 86
L0 1 58
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753211483.000000
!s107 tb_cnn_unit.v|tb_cnn_multi.v|relu_unit.v|pool_layer.v|multi_core.v|mac_unit.v|fc_layer.v|cnn_engine.v|cnn_core_unit.v|avg_pool_unit.v|
Z7 !s90 -reportprogress|300|-sv|avg_pool_unit.v|cnn_core_unit.v|cnn_engine.v|fc_layer.v|mac_unit.v|multi_core.v|pool_layer.v|relu_unit.v|tb_cnn_multi.v|tb_cnn_unit.v|
!i113 1
o-sv
Z8 tCvgOpt 0
vcnn_engine
R1
R2
!i10b 1
!s100 YTbb>?JP@X0o4f875[Kaf1
R3
IL^bLZ]W8:1SH=ZUl@^Lo31
R4
S1
R0
w1753211236
8cnn_engine.v
Fcnn_engine.v
!i122 86
L0 1 158
R5
r1
!s85 0
31
R6
Z9 !s107 tb_cnn_unit.v|tb_cnn_multi.v|relu_unit.v|pool_layer.v|multi_core.v|mac_unit.v|fc_layer.v|cnn_engine.v|cnn_core_unit.v|avg_pool_unit.v|
R7
!i113 1
o-sv
R8
vcnn_top
R1
R2
!i10b 1
!s100 Ih]@m>ebb<VmCjG^3g^^01
R3
IXU?B3kE_IW>l^RI6Yc<Iz1
R4
S1
R0
w1753211250
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 86
L0 1 112
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vfc_layer
R1
R2
!i10b 1
!s100 =_W>DBignWV0G;LZR@46f1
R3
I?B2i2UX6d48oIl;LAlCH<2
R4
S1
R0
w1753211259
8fc_layer.v
Ffc_layer.v
!i122 86
L0 1 30
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vmac_unit
R1
R2
!i10b 1
!s100 Rh3Fa5X1_B:FUW]OF9gK>0
R3
IUUY0a3VAJA]i@=hC5c[Q[0
R4
S1
R0
w1751179020
8mac_unit.v
Fmac_unit.v
!i122 86
L0 1 59
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vmulti_core
R1
R2
!i10b 1
!s100 ^7ZS@Kf?i9N92@LUGiag02
R3
IG[SJUK:;WkYY1nL>NZ0N11
R4
S1
R0
w1753178379
8multi_core.v
Fmulti_core.v
!i122 86
L0 1 76
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vpool_layer
R1
R2
!i10b 1
!s100 N?cUm^Yd3O5`XQV^i=IBa1
R3
I<WfMUimYQNWk3D@j:>2?<2
R4
S1
R0
w1753211278
8pool_layer.v
Fpool_layer.v
!i122 86
L0 1 137
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vrelu_unit
R1
R2
!i10b 1
!s100 ?VUS_iG87zYleDWQcI;8V1
R3
I>R`VBC@:ba]jlF8InBK`S3
R4
S1
R0
w1750608535
8relu_unit.v
Frelu_unit.v
!i122 86
L0 1 7
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtb_cnn_multi
R1
R2
!i10b 1
!s100 zjc[B^HfB<Y59GYlVgB4o3
R3
IWL@l5Xe2aMjD;A5U1HRgO3
R4
S1
R0
w1753179734
8tb_cnn_multi.v
Ftb_cnn_multi.v
!i122 86
L0 3 55
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vtb_cnn_unit
R1
R2
!i10b 1
!s100 8MzTW@o[a:liA:ThiDLVH3
R3
Ib?0cQSoA2BXM>ZLZ6h?901
R4
S1
R0
w1753211307
8tb_cnn_unit.v
Ftb_cnn_unit.v
!i122 86
L0 3 57
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
