m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/cnn_core
vavg_pool_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1753452264
!i10b 1
!s100 ^7ECaDLc98=1GTj;=Z`VC3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:bbOm503I4e5?<9hGkA9_3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751260953
8avg_pool_unit.v
Favg_pool_unit.v
!i122 195
L0 1 58
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1753452264.000000
!s107 avg_pool_unit.v|
!s90 -reportprogress|300|-sv|avg_pool_unit.v|
!i113 1
o-sv
Z7 tCvgOpt 0
vcnn_engine
R1
R2
!i10b 1
!s100 O2_d>NW;gGJzha9JfS;Q61
R3
Ih6ahkB`B6:7X_2JfM=XQE1
R4
S1
R0
w1753451785
8cnn_engine.v
Fcnn_engine.v
!i122 191
L0 1 175
R5
r1
!s85 0
31
R6
!s107 cnn_engine.v|
!s90 -reportprogress|300|-sv|cnn_engine.v|
!i113 1
o-sv
R7
vcnn_top
R1
R2
!i10b 1
!s100 GOeVAKbB`Ig:2OLg?OgzJ1
R3
I`_HVR1:mWKQVNicCeik9?2
R4
S1
R0
w1753287317
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 190
L0 1 110
R5
r1
!s85 0
31
!s108 1753452263.000000
!s107 cnn_core_unit.v|
!s90 -reportprogress|300|-sv|cnn_core_unit.v|
!i113 1
o-sv
R7
vfc_layer
R1
R2
!i10b 1
!s100 M^8dY^mDYlzCYX^mCC;V>1
R3
IHNXUW=;m[CEgM3<HAPmVD0
R4
S1
R0
w1753257872
8fc_layer.v
Ffc_layer.v
!i122 193
L0 1 28
R5
r1
!s85 0
31
R6
!s107 fc_layer.v|
!s90 -reportprogress|300|-sv|fc_layer.v|
!i113 1
o-sv
R7
vmac_unit
R1
Z8 !s110 1753452265
!i10b 1
!s100 2O:fP[Pd=APP7FGEcT]O21
R3
I4oc^Cg8_=DNUGYSe_BKR>3
R4
S1
R0
w1753211805
8mac_unit.v
Fmac_unit.v
!i122 197
L0 1 59
R5
r1
!s85 0
31
R6
!s107 mac_unit.v|
!s90 -reportprogress|300|-sv|mac_unit.v|
!i113 1
o-sv
R7
vmulti_core
R1
R8
!i10b 1
!s100 ;XMcMdiXfMFaNzAh`7J0l0
R3
Ii]MZ1zF36II8M[ehXdBcc1
R4
S1
R0
w1753287356
8multi_core.v
Fmulti_core.v
!i122 198
L0 1 76
R5
r1
!s85 0
31
!s108 1753452265.000000
!s107 multi_core.v|
!s90 -reportprogress|300|-sv|multi_core.v|
!i113 1
o-sv
R7
vpool_layer
R1
R2
!i10b 1
!s100 kFYT9[TGT_7@DC4?cULX]2
R3
IUoJhEbOOD3^>1G<]F0Q9Z3
R4
S1
R0
w1753287475
8pool_layer.v
Fpool_layer.v
!i122 192
L0 1 133
R5
r1
!s85 0
31
R6
!s107 pool_layer.v|
!s90 -reportprogress|300|-sv|pool_layer.v|
!i113 1
o-sv
R7
vrelu_unit
R1
R2
!i10b 1
!s100 ?VUS_iG87zYleDWQcI;8V1
R3
I>R`VBC@:ba]jlF8InBK`S3
R4
S1
R0
w1750608535
8relu_unit.v
Frelu_unit.v
!i122 196
L0 1 7
R5
r1
!s85 0
31
R6
!s107 relu_unit.v|
!s90 -reportprogress|300|-sv|relu_unit.v|
!i113 1
o-sv
R7
vtb_cnn_multi
R1
R2
!i10b 1
!s100 zjc[B^HfB<Y59GYlVgB4o3
R3
IWL@l5Xe2aMjD;A5U1HRgO3
R4
S1
R0
w1753286553
8tb_cnn_multi.v
Ftb_cnn_multi.v
!i122 194
L0 3 55
R5
r1
!s85 0
31
R6
!s107 tb_cnn_multi.v|
!s90 -reportprogress|300|-sv|tb_cnn_multi.v|
!i113 1
o-sv
R7
vtb_cnn_unit
R1
!s110 1753452274
!i10b 1
!s100 Q?hgn7HHK47<G0X@_ZN282
R3
I_hK=fV4_1D>T4[Xb@LRcC1
R4
S1
R0
w1753452216
8tb_cnn_unit.v
Ftb_cnn_unit.v
!i122 199
L0 3 85
R5
r1
!s85 0
31
!s108 1753452274.000000
!s107 tb_cnn_unit.v|
!s90 -reportprogress|300|-sv|tb_cnn_unit.v|
!i113 1
o-sv
R7
