m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/Multi-core-ML-Accelerator/cnn_core
vcnn_top
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1753178933
!i10b 1
!s100 JL?>ACPB3kaFM9kf>4kbG3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IOaS5UIP86KGicbHkebWVj2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1751261335
8cnn_core_unit.v
Fcnn_core_unit.v
!i122 0
L0 1 112
OV;L;2020.1;71
r1
!s85 0
31
!s108 1753178932.000000
!s107 cnn_core_unit.v|
!s90 -reportprogress|300|-sv|cnn_core_unit.v|
!i113 1
o-sv
tCvgOpt 0
